# nginx/nginx.conf

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        
        # APIリクエスト用の設定
        location /rails/ {
            rewrite ^/rails/(.*)$ /$1 break;
            proxy_pass http://projects-web-1:3000;  # Railsサーバへのプロキシ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Vue.jsアプリケーションとその他の静的ファイル
        location / {
            proxy_pass http://projects-frontend-1:8080;  # Vue.jsフロントエンドへのプロキシ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}

