events {
    worker_connections 1024;
}

http {
    upstream frontend {
        server projects-frontend-1:8080;
    }

    upstream web {
        server projects-web-1:3000;
    }

    server {
        listen 80;
        server_name app.liberal-earth.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name app.liberal-earth.com;

        ssl_certificate /etc/nginx/certs/fullchain.pem;
        ssl_certificate_key /etc/nginx/certs/privkey.pem;

        location /rails/ {
            rewrite ^/rails/(.*)$ /$1 break;
            proxy_pass http://projects-web-1:3000;  # RailsサーバへのプロキシをHTTPSに変更
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            proxy_pass https://projects-frontend-1:8080;  # フロントエンドへのプロキシ
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
